/******************************************************************************
 ** Text/Regular
 ** Styles specific to Text posts.
 ******************************************************************************
.text h2
  margin-bottom: -4px

h2 + .body-text
  margin-top: 1em

.body-text
  line-height: 1.6

.text .attribution-tags
  margin: 0 0 -20px

/******************************************************************************
 ** Quote
 ** Styles specific to Quote posts.
 ******************************************************************************
.quote .post > blockquote
  font-family: Georgia, Times, serif

.quote .post > blockquote
  border: none
  font-size: 34px
  line-height: 1.3
  margin: 0
  padding: 0 5px 0 0
  quotes: "“" "”" "‘" "’"
  word-break: break-word

.quote blockquote.medium
  font-size: 24px

.quote blockquote.long
  font-size: 18px

.quote .post > blockquote:before
  content: open-quote
  letter-spacing: -0.25em

.quote .post > blockquote:after
  content: close-quote
  margin-left: -0.25em

/*
 ** quote posts sometimes insert extra p's at the beginning and end, guard against this
.quote .post > blockquote p:first-child,
.quote .post > blockquote p:empty + p,
.quote .post > blockquote p:last-child,
.quote .post > blockquote p.empty-last-child
  display: inline

.quote .post > blockquote p + p
  margin: 0.5em 0

.quote .post > blockquote p:empty
  display: none

.quote .source
  margin: 10px 0 0 0
  position: relative
  padding-left: 25px

.quote .source blockquote
  font-size: inherit
  font-family: inherit
  margin-top: 1em

.quote .source:before
  content: "\2014\00A0"

  /* m-dash + space
  position: absolute
  left: 0
  top: 0

.quote .attribution-tags
  margin: 0 0 -20px

/******************************************************************************
 ** Photo
 ** Styles specific to Photo posts.
 ******************************************************************************
.photo .post
  padding: 0

.photo .photo-wrapper
  display: table
  text-align: center
  width: 100%
  border-radius: 3px 3px 0 0
  overflow: hidden

.photo .photo-wrapper-inner
  display: table-cell
  padding: 40px 0
  vertical-align: middle

.photo .high-res .photo-wrapper-inner,
.narrow .photo figure[data-photo-width="500"] .photo-wrapper-inner
  padding: 0

.photo-wrapper:not(.high-res) + .caption
  border-top: 1px solid #efefef
  margin: 0
  padding: 20px

.photo-wrapper-inner a
  display: block

.photo .high-res img
  width: 100%

figure:not(.high-res) .photo-wrapper img[src$='.gif']
  width: 100%
  margin: -40px 0

/******************************************************************************
 ** Chat
 ** Styles specific to Chat / Conversations posts.
 ******************************************************************************
.chat .attribution-tags
  margin: 5px 0 -20px

.conversation
  font-family: Courier, monospace
  list-style: none
  margin: 0
  padding: 0

.conversation li
  padding: 0.5em 0

.conversation li:first-child
  padding-top: 0
  border-top: none

.conversation li:last-child
  padding-bottom: 0

.conversation .label
  font-weight: bold
  margin-right: 5px

/******************************************************************************
 ** Photoset
 ** Styles specific to Photoset posts.
 ******************************************************************************
.photoset .post
  padding: 10px

.photoset .caption
  margin: 20px 10px 10px

.photoset .attribution-tags
  margin: 0 10px -10px

.photoset .with-caption + .attribution-tags
  margin-top: -10px

/******************************************************************************
 ** Link
 ** Styles specific to Link posts.
 ******************************************************************************
.link .post
  padding: 0

.link-wrapper h2
  margin: 0
  padding: 0
  border: none

.link-wrapper h2 a
  border-radius: 3px 3px 0 0
  background-color: #529ecc
  color: #fff
  display: block
  padding: 17px 30px 18px
  position: relative
  word-break: break-word
  word-wrap: break-word
  text-align: center

.link-wrapper h2 a:hover
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
  background-image: -ms-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))

.link-wrapper h2 a:active
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15))
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15))
  background-image: -ms-linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15))
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15))
  background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15))

.link-wrapper .link-title
  display: inline-block
  line-height: 38px

.link-wrapper .link-title:after
  display: inline
  padding-left: 4px
  vertical-align: 1px
  color: rgba(255, 255, 255, 0.7)
  font-family: 'optica-icons', 'Blank'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  content: '\e603'
  font-size: 18px

.link-wrapper .link-host
  display: block
  font-size: 16px
  font-weight: normal
  margin: 0.5em 0 0
  opacity: 0.7

/* Adjust font color for light accents
.light-accent .link-wrapper h2 a
  color: #444

.light-accent .link-wrapper .link-title:after
  color: rgba(68, 68, 68, 0.7)

/******************************************************************************
 ** Video
 ** Styles specific to Video posts.
 ******************************************************************************
.video .post
  padding: 0

.video .video-wrapper
  background: #111
  position: relative
  padding-bottom: 56%
  height: 0
  overflow: hidden
  text-align: center

  /* for non-standard embeds to center align

.video .video-wrapper.tumblr-video,
.video .video-wrapper.video-embed
  padding-bottom: 0
  height: auto

.video .video-wrapper.video-embed
  background: transparent

body:not(.touch) .video-wrapper:not(.video-embed) iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.video .video-wrapper a
  height: auto
  max-height: 400px
  width: 100% !important

iframe[src^="//instagram"]
  min-height: 600px
  max-height: 710px

iframe[src^="http://sports.yahoo"]
  max-height: 532px

/******************************************************************************
 ** Ask/Answer
 ** Styles specific to Ask posts.
 ******************************************************************************
.note-item
  margin-top: 15px
  position: relative

.note-item:first-child
  margin-top: 0

.note-item .text
  background-color: #fafafa
  border: 1px solid #e5e5e5
  padding: 15px 20px
  border-radius: 3px
  position: relative
  margin-right: 60px

.note-item .text:after
  content: ''
  position: absolute
  right: -6px
  top: 16px
  height: 10px
  width: 10px
  background-color: #fafafa
  border-top: 1px solid #e5e5e5
  border-right: 1px solid #e5e5e5
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

.note-item .text .asker,
.note-item .text .answerer
  color: #888
  margin-bottom: -0.25em

.note-item .text .asker a,
.note-item .text .answerer a
  color: #888
  text-decoration: none

.note-item .text .answerer-answer,
.note-item .text .asker-question
  margin: 1em 0 0

.note-item .avatar
  position: absolute
  top: 2px
  right: 0

.note-item .avatar img
  border-radius: 2px
  width: 40px
  height: 40px

.answer .replies
  margin-top: 20px

.answer .attribution-tags
  margin: 0 0 -20px

/******************************************************************************
 ** Audio
 ** Audio post styles.
 ******************************************************************************
.audio .post
  padding: 0

.audio_container
  overflow: hidden
  position: relative
  width: 100%

.soundcloud_audio_player
  width: 100%

.spotify_audio_player
  /* Height is adjusted with JS
  width: 100%

.tumblr_audio_player
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
