*
	box-sizing: border-box

html, body
	overflow-x: hidden

body
	color: $dark3
	font-family: "Open Sans", sans-serif
	font-size: 14px
	@media(min-width: 340px)
		font-size: 16px

body.landing
	background-color: $dark1

h1, h2, h3, h4, h5, h6
	color: $dark2
	font-family: "Palanquin", sans-serif
	line-height: 1.35

p
	margin: 1em 0
	line-height: 1.6
	a
		border-bottom: 1px solid

a
	color: inherit
	text-decoration: none
	transition: color .4s

img
	max-width: 100%

input
	font-size: .8em
	outline: none
