.bg-primary
	background-color: $primary

.bg-accent
	background-color: $accent

.primary
	color: $primary

.accent
	color: $accent

.error
	color: $error

.white
	color: white

.small
	font-size: .8em

.full-width
	display: block
	width: 100%

.no-margin-top
	margin-top: 0

.no-margin-bottom
	margin-bottom: 0

.margin-center
	display: table
	margin: 0 auto

.text-left
	text-align: left

.text-right
	text-align: right

.text-center
	text-align: center

.text-justify
	text-align: justify

.line-break
	white-space: nowrap

.uppercase
	text-transform: uppercase
	letter-spacing: 2px

.italic
	font-style: italic
