@keyframes fade-in
	from
		opacity: 0

	to
		opacity: 1

@keyframes fade-in-up
	from
		opacity: 0
		transform: translateY(40px)

	to
		opacity: 1
		transform: none

.animate-in
	visibility: hidden
	animation-duration: 2s

	&.fade
		visibility: visible
		animation-name: fade-in

	&.fade-up
		visibility: visible
		animation-name: fade-in-up
