.box
	max-width: 450px
	margin: 0 auto
	background: white
	border-radius: 3px
	box-shadow: 0 3px 15px rgba(black, 0.13)
	overflow: hidden

.box-title
	padding: 20px
	margin: 0
	color: white
	font-size: 1.1em
	text-align: center
	text-transform: uppercase
	letter-spacing: 2px
	background: $dark1

	@media #{$medium-up}
		padding: 25px

	@media #{$large-up}
		padding: 30px

.box-content
	padding: 20px

	@media #{$medium-up}
		padding: 30px
		padding-top: 25px

	@media #{$large-up}
		padding: 40px
		padding-top: 30px
