.btn-field
	+cf
	box-shadow: 0 0 10px rgba(black, .08)

.btn-field-input,
.btn-field-btn
	padding: 18px 20px
	font-size: 1em
	border: none

.btn-field-input
	color: white
	background-color: rgba(white, .2)
	border-radius: 5px
	transition: background .4s

	&:hover, &:focus
		background-color: rgba(white, .3)

@media #{$small-only}
	.btn-field-input,
	.btn-field-btn
		width: 100%

	.btn-field-input
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0

	.btn-field-btn
		border-top-left-radius: 0
		border-top-right-radius: 0

@media #{$medium-up}
	.btn-field-input
		float: left
		width: 55%
		border-top-right-radius: 0
		border-bottom-right-radius: 0

	.btn-field-btn
		width: 45%
		float: right
		border-top-left-radius: 0
		border-bottom-left-radius: 0

@media #{$large-up}
	.btn-field-input
		width: 65%

	.btn-field-btn
		width: 35%
