.btn
	display: inline-block
	padding: 5px 10px
	color: $dark1
	font-size: 13px
	text-align: center
	text-transform: uppercase
	background: none
	background-repeat: no-repeat
	box-shadow: inset 0 1px 0 rgba(white, .3)
	border: solid 2px
	border-color: $dark1
	border-radius: 100px
	cursor: pointer
	transition: background .4s, color .4s

	&:hover
		color: $dark1
		background-color: rgba(white, 0.2)

	&.btn-fill
		color: white
		background-color: $dark1
		border: none
		font-weight: bold

		&:hover
			background-position-y: -30px

.btn-white
	color: white
	border-color: white

	&:hover
		color: white

	&.btn-fill
		color: $dark1
		background-color: white

		&:hover
			background-color: white

.btn-primary
	color: $primary
	border-color: $primary

	&:hover
		color: $primary

	&.btn-fill
		color: white
		background-color: darken($primary, 8%)
		background-image: linear-gradient(lighten($primary, 3%), darken($primary, 8%))

.btn-accent
	color: $accent
	border-color: $accent

	&:hover
		color: $accent

	&.btn-fill
		color: white
		background-color: darken($accent, 8%)
		background-image: linear-gradient(lighten($accent, 3%), darken($accent, 8%))

.btn-square
	border-radius: 3px

.btn-large
	padding: 15px 40px

.btn-margin-right
	margin-right: 20px

.btn-bold
	font-weight: bold
	letter-spacing: 1px
