.field
	position: relative
	width: 100%
	height: 55px
	text-align: left

.field-icon
	position: absolute
	top: 48%
	margin-left: 20px
	color: $primary
	font-size: 16px
	transform: translateY(-50%)

	&:after
		content: ""
		position: absolute
		top: 50%
		left: 30px
		width: 1px
		height: 30px
		border-right: solid 1px $dark4
		transform: translateY(-50%)

	& + .field-input
		padding-left: 68px

.field-input
	width: 100%
	height: 100%
	padding: 10px
	border: none
	border: 2px solid $dark4
	border-radius: 5px
	transition: border-color .4s

	&:hover, &:focus
		border-color: $primary

.field-input-accent
	&:hover, &:focus
		border-color: $accent
