.pricing-box
	max-width: 400px

	.box-title
		background: $dark3

	.box-title-accent
		background: $accent

	.box-content
		background-color: $light

	.fa.fa-check
		margin-right: 12px
		color: $primary

.pricing-plan
	display: block
	font-size: 1.1em
	text-transform: uppercase
	letter-spacing: 2px

.pricing-price
	margin: -.4em 0
	margin-left: -18px
	font-size: 3em
	font-weight: 400
	font-family: "Palanquin", sans-serif

.pricing-currency
	margin-right: .2em
	font-size: .4em
	font-weight: 400
	vertical-align: 40%
	opacity: .6

.pricing-details
	margin-top: 1em
	font-size: .7em
	font-weight: normal

.pricing-info
	margin-top: 1.3em
	margin-bottom: 0
	text-align: center

.pricing-cta
	display: block
	margin: 10px auto 0

	.fa.fa-arrow-circle-right
		margin-left: 7px
		color: rgba(white, .5)
		font-size: 1.4em
		vertical-align: middle

.pricing-cta.btn-accent .fa.fa-arrow-circle-right
	color: rgba(black, .3)
