.benefits
	padding: 150px 0

.benefit-emoji
	width: 60px
	height: 60px
	font-size: 40px
	background-color: $light
	box-shadow: 0 1px 3px rgba(black, .1)
	border-radius: 50%
	img
		position: relative
		top: 12px
		display: table
		width: 36px
		margin: 0 auto
