.contact-header
	background-color: #1f2531
	padding: 15px 0

@media #{$small-only}
	.contact-header-phone-cta
		display: none

.contact-header-login
	float: right

.exposes .contact-header
	color: white
