.exclusive
	padding: 200px 0 400px
	background-color: white

.exclusive-partner
	img
		display: block
		width: 100%
		max-width: 385px

	@media (#{$small-only and $medium-only})
		img
			margin-bottom: 20px

	@media #{$large-up}
		h2
			margin-top: 30px
			font-size: 1.4em
		img
			position: relative
			left: 3px
			max-width: 315px

	@media #{$xlarge-up}
		h2
			font-size: 1.65em
		img
			max-width: 370px

	@media #{$xxlarge-up}
		h2
			font-size: 1.9em
		img
			max-width: 425px

.exclusive-cta
	margin-top: 1.8em
