.header-wrapper

.header-wrapper-overlay
	position: absolute
	top: 0
	left: 0
	right: 0
	background: none
	z-index: 20

	.contact-header
		background-color: rgba(black, .2)

	.header
		background: none
