.header
	z-index: 20
	padding: 20px 0
	color: white
	background-color: $dark1

.header-overlay
	position: absolute
	top: 0
	left: 0
	right: 0
	background: none

.header-logo
	display: table
	height: 60px
	margin: 0 auto

	@media(min-width: 450px)
		float: left
		margin-left: -9px

.header-nav
	float: right
	letter-spacing: 1px
	a
		display: inline-block
		margin-top: 10px
		margin-left: 10px
		padding: 10px
	.btn
		margin-top: 10px
		padding: 10px 20px

	@media(max-width: 451px)
		display: none
