.hero
	position: relative
	padding-top: 120px
	padding-bottom: 100px
	background-color: $dark1
	background-image: url(/assets/img/background_hero.svg), linear-gradient($dark1, mix($dark1, $primary, 85%))
	background-position: center bottom
	background-size: cover

	@media #{$large-up}
		padding-top: 170px
		padding-bottom: 180px

.hero-expose
	position: relative
	padding-top: 180px
	padding-bottom: 120px
	background-color: $primary
	background-image: url(/assets/img/background_fast.svg), linear-gradient(lighten($primary, 10%), darken($primary, 5%))
	background-position: center bottom
	background-size: cover

.hero-expose-title
	color: white

.hero-expose-img
	position: relative
	right: -13px
	margin-top: 20px

.hero-title, .hero-value
	text-align: center

.hero-title
	color: inherit
	font-size: 1.5em
	@media #{$medium-up}
		font-size: 2.1em
	@media #{$xlarge-up}
		font-size: 3em

.hero-value
	max-width: 720px
	margin: 0 auto 1.8em
	color: rgba(white, 0.5)
	line-height: 1.8
	@media #{$medium-up}
		font-size: 1.2em

.hero-cta, .hero-cta-response
	max-width: 650px
	margin: 0 auto

.hero-cta-response
	margin-top: 1.2em

.hero-form.success
	max-width: 500px
	padding: 30px
	margin: 0 auto
	color: white
	background-color: rgba(white, .3)
	border-radius: 5px
	.title
		color: inherit

.hero-scroll-down
	position: absolute
	bottom: 13px
	left: 50%
	left: calc(50% - 25px)
	display: block
	padding: 10px

	.fa
		width: 30px
		font-size: 30px
		text-align: center
		color: white

	@media #{$large-up}
		bottom: 15px
		left: calc(50% - 27px)

		.fa
			width: 35px
			font-size: 35px
