.logo-section
  position: absolute
  top: 0
  left: 0
  z-index: 1

  &:before
    content: ""
    display: block
    width: 0
    height: 0

    $width: 500px

    border-width: 0
    border-top-width: $width / 3.27
    border-right-width: $width
    border-style: solid
    border-color: #6ddce8 transparent transparent transparent

  .logo
    position: absolute
    top: 27px
    left: 80px
    width: 80px
    z-index: 5

.header-nav
  position: absolute
  top: 30px
  right: 30px
  z-index: 5

  a
    padding-bottom: 3px
    border-bottom: 2px solid rgba(white, 0.4)
    margin-left: 30px
    color: white
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1px

    &:hover
      border-color: white
