.platform
	padding: 100px 0 160px
	background-color: white

	padding-bottom: 12%
	background-image: url(/assets/img/background_skewed.svg)
	background-position: -4px bottom
	background-size: calc(100% + 8px)
	background-repeat: no-repeat
