.pricing
	padding: 100px 0
	padding-bottom: 20%
	border-top: 2px dashed #4f5b75
	background: #3a3f47

.pricing-box
	max-width: 400px

	.box-title
		background: $accent

	.box-content
		background-color: $light

	.fa.fa-check
		margin-right: 12px
		color: $primary

.pricing-plan
	display: block
	font-size: 1.1em
	text-transform: uppercase
	letter-spacing: 2px

.pricing-price
	margin-left: -8px
	font-size: 3em
	font-weight: 400

.pricing-currency
	margin-right: .2em
	font-size: .4em
	font-weight: 400
	vertical-align: 70%

.pricing-info
	margin-top: 1.3em
	margin-bottom: 0
	text-align: center

.pricing-cta
	display: block
	margin: 10px auto 0

	.fa.fa-arrow-circle-right
		margin-left: 7px
		color: rgba(black,.3)
		font-size: 1.4em
		vertical-align: middle
