.process
	padding: 100px 0
	background-color: #2d3138
	color: rgba(white, .6)
	text-align: center
	h2
		margin-top: 10px
		color: white

	img
		width: 150px
		margin: 0 auto

	.step
		margin-top: 20px
		color: $primary
		text-transform: uppercase
		letter-spacing: 1px
		font-weight: 600
