.signup
	position: relative
	padding-top: 12%
	padding-bottom: 28%
	background: $primary
	background-image: url(/assets/img/background_technical.png)
	background-position: -40px -40px
	background-size: 470px

	@media #{$medium-up}
		padding-top: 8%
		padding-bottom: 22%
