.testimonials
	padding: 80px 0

	.column
		float: none
		display: flex
		align-items: center
		justify-content: center
		max-width: 600px
		margin: 0 auto

	.box-content
		padding: 36px 60px 50px

	.box-content p
		font-style: italic

.testimonials-heading
	color: white;

.testimonials-navigate
	position: absolute
	z-index: 10
	height: 50px
	width: 50px
	border-radius: 50%
	background-color: $primary
	color: white
	font-size: 1.5em
	line-height: 50px
	text-align: center
	cursor: pointer
	box-shadow: 0 3px 8px rgba(black, .2)

	&.left
		left: 5px
	&.right
		right: 5px
