.websites
	padding: 60px 0 100px
	background-color: $light

	.websites-icon
		width: 80px

	.websites-details .column
		text-align: center

		p
			max-width: 35em
			margin: 0 auto

		@media #{$large-up}
			&:nth-child(1)
				text-align: left

			&:nth-child(3)
				text-align: right
