$dark1: #283042
$dark2: #505767
$dark3: #8894ab
$dark4: #d5dadd

$light: #f3f4f8

$primary: #53bac5
$primary-light: #5ec2cc

$accent: #ffca45
$accent-light: #ffd15d

$pro-red: #e14d4d

$error: #ec4839
