$include-html-grid-classes: true
$include-xl-html-grid-classes: true

$row-width: rem-calc(1200)
$total-columns: 12

$last-child-float: right

$default-float: left
$opposite-direction: right

$column-gutter: rem-calc(60)

$small-range: 0, 600px
$medium-range: 601px, 840px
$large-range: 841px, 960px
$xlarge-range: 961px, 1200px
$xxlarge-range: 1201px, 1400px

$landscape: "(orientation: landscape)"
$portrait: "(orientation: portrait)"

$small-up: "(min-width: #{lower-bound($small-range)})"
$small-only: "(max-width: #{upper-bound($small-range)})"

$medium-up: "(min-width: #{lower-bound($medium-range)})"
$medium-only: "(min-width: #{lower-bound($medium-range)}) and (max-width: #{upper-bound($medium-range)})"

$large-up: "(min-width: #{lower-bound($large-range)})"
$large-only: "(min-width: #{lower-bound($large-range)}) and (max-width: #{upper-bound($large-range)})"

$xlarge-up: "(min-width: #{lower-bound($xlarge-range)})"
$xlarge-only: "(min-width: #{lower-bound($xlarge-range)}) and (max-width: #{upper-bound($xlarge-range)})"

$xxlarge-up: "(min-width: #{lower-bound($xxlarge-range)})"
$xxlarge-only: "(min-width: #{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})"
