// COLORS
$txt-primary: rgba(28, 54, 83, 0.6)
$txt-secondary: #454c5b
$txt-accent: #acb1b4

$primary-color: #53bac5
$primary-color-light: #5ec2cc

$accent-color: #ffca45
$accent-color-light: #ffd15d

$section-light: #fff
$section-dark: #f3f4f8

$section-padding: 120px 0

// IMPORTS
@import compass
@import base/base
@import objects/box
@import objects/buttons
@import objects/etline-font
@import objects/form
@import objects/grid
@import objects/sections
@import components/footer
@import components/hero
@import components/intro
@import components/navigation
@import components/signup
@import trumps/trumps
@import tumblr/tumblr
@import tumblr/post-types
