@import settings/functions
@import settings/variables
@import settings/colors
@import settings/mixins

@import base/normalize
@import base/base

@import objects/btn
@import objects/btn-field

html
	background-color: $dark1

body
	height: 100vh
	padding: 20px

.main-content
	position: relative
	height: 100%
	color: #fff
	background-color: $pro-red

.launch-info
	position: absolute
	top: 50%
	left: 0
	right: 0
	width: 85%
	max-width: 650px
	margin: 0 auto
	transform: translateY(-50%)
	text-align: center

.launch-info p
	margin-bottom: 2.5em

.exposify-pro
	color: white
	font-weight: 800
	.pro
		font-weight: 200
